{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "docker/app/Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
